{
  "browserslist": "> 0.25%",
  "scripts": {
    "dev": "parcel ./src/*.pug --port 3001 --open",
    "build": "parcel build ./src/*.pug --public-url .",
    "local": "yarn && yarn dev",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|json|ts|tsx|css|scss)\"",
    "format": "yarn prettier --write",
    "check-format": "yarn prettier --list-different"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@parcel/transformer-pug": "2.3.2",
    "@parcel/transformer-sass": "2.3.2",
    "parcel": "2.3.2",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "@parcel/config-default": "2.3.2",
    "@parcel/core": "2.3.2",
    "gsap": "^3.11.3",
    "parcel-namer-ows": "^0.1.4"
  }
}
